<!--
Requirements
[ yes ] Google Font OR Uploaded Font
[yes] font-size OR font-style 
[ yes ] Five CSS Rules
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ yes ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        color: rgb(30, 30, 36);
        text-align: center;
        font-family: cormorant;
      }
      .quote {
        font-size: 15px;
        text-align: center;
        font-style: italic;
        color: rgb(79, 61, 54);
      }
      p {text-align: center}
      img {
        border-radius: 10%;
        border: 3px solid rgb(30, 30, 36);
      }
      body {
        background-color: rgb(225, 214, 193);
      }
      .pics {
        text-align: center;
      }
      .books {
        text-align: center; color= rgb(30, 30, 36)
      }
      .academia {margin-left: 20px; margin-right: 20px}
    </style>
  </head>
  <body>
    <h1>~ Antiq☾uties ~</h1>
    <p class="quote">
      ~It’s a very Greek idea, and a very profound one. Beauty is terror.
      Whatever we call beautiful, we quiver before it.<br />
      And what could be more terrifying and beautiful, to souls like the Greeks
      or our own, than to lose control completely? -Donna Tartt
    </p>

    <p class="pics">
      <img
        src="https://i.pinimg.com/474x/75/56/16/7556164e9b257b2f457f13c0b6bea88d.jpg"
        ;
        width="150"
      />
      <img
        src="https://i.pinimg.com/474x/92/0b/58/920b58b67d9e6417b5dc88890c3247b4.jpg"
        ;
        width="150"
      />
      <img
        src="https://i.pinimg.com/736x/9d/bc/96/9dbc96204d8bbcd1881311fc2b54583c.jpg"
        ;
        width="150"
      />
    </p>
    <hr style="width: 200px; border-width: 1" color="rgb(30,30,36)" />
    <h3 class="books">
      <em><br>Dark Academia Book Recs</em> <br /><br />
      <a
        class="academia"
        ;
        href="https://www.goodreads.com/book/show/29044.The_Secret_History"
        ><img
          src="https://upload.wikimedia.org/wikipedia/en/a/a5/The_Secret_History%2C_front_cover.jpg"
          ;
          width="120"
      /></a>
      <a
        class="academia"
        ;
        href="https://www.goodreads.com/book/show/5297.The_Picture_of_Dorian_Gray"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Lippincott_doriangray.jpg/1200px-Lippincott_doriangray.jpg"
          ;
          width="133"
      /></a>
      <a
        class="academia"
        ;
        href="https://www.goodreads.com/book/show/30319086-if-we-were-villains"
        ><img
          src="https://m.media-amazon.com/images/I/916aYKvzpCL.jpg"
          ;
          width="133"
      /></a>
    </h3>
<p>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1zWdgBkrZer8v4UGQ2Rgo2?utm_source=generator"; width="50%"; height="352"; frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
  </body>
</html>
